<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.comment.CommentsAddFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_comments"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_text"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/write_your_comment_here"
            android:maxLength="500"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/addComment"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="@string/add"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"/>

        <Button
            android:id="@+id/cancelComment"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:text="@string/cancel"
            android:layout_margin="5dp"
            android:background="@drawable/bg_button"/>

    </LinearLayout>

</LinearLayout>